cd ${TOP}

## Register all support components
dbLoadDatabase "dbd/IcePAP.dbd"
IcePAP_registerRecordDeviceDriver pdbbase

## Load record instances
#dbLoadRecords("db/xxx.db","user=torstenbogershausenHost")
dbLoadRecords("db/IcePAP.db", "P=IOC:,PORT=MCU1,M1=m1,M2=m2,M3=m3,M4=m4")

## Configure devices
drvAsynIPPortConfigure("MC_CPU1","192.168.11.10:5000",0,0,0)
asynOctetSetOutputEos("MC_CPU1", -1, "\n")
asynOctetSetInputEos("MC_CPU1", -1, "\n")
IcePAPCreateController("MCU1", "MC_CPU1", "32", "200", "1000")

IcePAPCreateAxis("MCU1", "1", "2", "encoder=MEASURE")
IcePAPCreateAxis("MCU1", "2", "2", "encoder=MEASURE")
IcePAPCreateAxis("MCU1", "3", "2", "encoder=MEASURE")
IcePAPCreateAxis("MCU1", "4", "2", "encoder=MEASURE")



