record(motor,"$(P)$(M)")
{
	field(DESC,"$(DESC)")
	field(DTYP,"$(DTYP)")
	field(DIR,"$(DIR)")
	field(VELO,"$(VELO)")
	field(JVEL,"$(JVEL)")
	field(VBAS,"$(VBAS)")
	field(ACCL,"$(ACCL)")
	field(BDST,"$(BDST)")
	field(DLY, "$(DLY)")
	field(BVEL,"$(BVEL)")
	field(BACC,"$(BACC)")
	field(OUT,"@asyn($(PORT),$(ADDR))")
	field(MRES,"$(MRES)")
	field(ERES,"$(ERES)")
	field(PREC,"$(PREC)")
	field(EGU,"$(EGU)")
	field(DHLM,"$(DHLM)")
	field(DLLM,"$(DLLM)")
	field(INIT,"$(INIT)")
	field(RTRY,"$(RTRY=0)")
	field(TWV,"1")
}

grecord(ai,"$(P)$(M)READBACK") {
    field(DESC,"Readback")
    field(PREC,"4")
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(SCAN, "I/O Intr")
    field(INP,"@asyn($(PORT),$(ADDR))MOTOR_POSITION")
}
record(longin, "$(P)$(R)Err")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))Err")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)ErrId")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))ErrId")
    field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)ErrMsg") {
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR))ErrMsg")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(longout,"$(P)$(R)ErrRst") {
    field(DESC, "Error Reset")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,"@asyn($(PORT),$(ADDR))ErrRst")
}


record (asyn, "$(P)$(PORT):asyn")
{
}
