record(motor,"$(P)$(M)")
{
	field(DESC,"$(DESC)")
	field(DTYP,"$(DTYP)")
	field(DIR,"$(DIR)")
	field(VELO,"$(VELO)")
	field(JVEL,"$(JVEL)")
	field(VBAS,"$(VBAS)")
	field(ACCL,"$(ACCL)")
	field(BDST,"$(BDST)")
	field(DLY, "$(DLY)")
	field(BVEL,"$(BVEL)")
	field(BACC,"$(BACC)")
	field(OUT,"@asyn($(PORT),$(ADDR))")
	field(MRES,"$(MRES)")
	field(ERES,"$(ERES)")
	field(PREC,"$(PREC)")
	field(EGU,"$(EGU)")
	field(DHLM,"$(DHLM)")
	field(DLLM,"$(DLLM)")
	field(INIT,"$(INIT)")
	field(RTRY,"$(RTRY=0)")
	field(TWV,"1")
}

grecord(ai,"$(P)$(M)READBACK") {
    field(DESC,"Readback")
    field(PREC,"4")
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(SCAN, "I/O Intr")
    field(INP,"@asyn($(PORT),$(ADDR))MOTOR_POSITION")
}

# Motor resolution for this axis
record(ao,"$(P)$(R)MRES_") {
    field(DESC, "$(M) resolution")
    field(DOL,  "$(P)$(M).MRES CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))MOTOR_REC_RESOLUTION")
    field(PREC, "$(PREC)")
}

record(calcout, "$(P)$(R)Pos-RB_") {
	field(DESC,"Encoder Readback")
	field(CALC,"A * B * 1.05")
	field(INPA,"$(P)$(M)READBACK CP MS")
	field(INPB,"$(P)$(R)MRES_ CP MS")
}

record (asyn, "$(P)$(PORT):asyn")
{
}
